web/http/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dashboard</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link type="text/css" rel="stylesheet" href="sass/style.sass"/>
	<script type="text/javascript" src="scripts/query.js"></script>
	<script type="text/javascript" src="http://momentjs.com/downloads/moment.min.js"></script>
</head>
<body>
	<div id="content">
		<div class="column" id="column-left">
			<h2 class="cell">Logs</h2>
			<div id="log-container" class="listContainer"></div>
		</div>
		<div class="column" id="column-middle">
			<div id="avatar-container">
				<div id="status-indicator"></div>
				<img class="cell" id="user-avatar" src="" alt="Avatar"/>
			</div>
			<h3 class="cell" id="user-tag"></h3>
			<h4 class="cell" id="user-game"></h4>
			<div class="space"></div>
			<h2 class="cell">Status</h2>
			<div class="cell">
				<span class="label text-right">Ping: </span>
				<span class="text-left" id="client-ping"></span>
			</div>
			<div class="cell">
				<span class="label text-right">Uptime: </span>
				<span class="text-left" id="client-uptime"></span>
			</div>
			<div class="cell">
				<span class="label text-right">Socket Status: </span>
				<span class="text-left" id="client-status"></span>
			</div>
			<div class="cell">
				<span class="label text-right">Guild Count: </span>
				<span class="text-left" id="client-guildCount"></span>
			</div>
		</div>
		<div class="column" id="column-right">
			<select class="cell" id="guild-select">
				<option value="select-default">-Select a guild-</option>
			</select>
			<div id="guildinfo" style="display: none">
				<div class="cell" id="guild-icon-container">
					<img id="guild-icon" src="" alt="Icon"/>
					<div class="listContainer">
						<h2 class="cell" id="guild-name"></h2>
						<p class="cell">by</p>
						<h3 class="cell" id="guild-owner"></h3>
					</div>
				</div>
				<div class="space"></div>
				<h3 class="cell">Stats</h3>
				<div class="cell">
					<span class="label text-right">Member Count: </span>
					<span class="text-left" id="guild-memberCount"></span>
				</div>
				<div class="space"></div>
				<h3 class="cell">DJ</h3>
				<div class="cell">
					<span class="label text-right">State: </span>
					<span class="text-left" id="guild-djStatus"></span>
				</div>
				<div class="cell">
					<span class="label text-right">Repeat: </span>
					<span class="text-left" id="dj-repeat"></span>
				</div>
				<div class="cell">
					<span class="label text-right">Voice Channel: </span>
					<span class="text-left" id="dj-voiceChannel"></span>
				</div>
				<div class="cell listContainer" id="dj-songinfo" style="display: none">
					<a id="songinfo-container">
						<span id="dj-songname"></span>
						<img id="dj-songImg" src="" alt=""/>
						<div id="dj-songProgress">
							<span id="dj-songCurrentTS"></span>
						</div>
					</a>
					<div id="dj-queue-container">
						<span class="cell label" id="Queue Song count"><span id="dj-queueCount"></span> Songs in Queue</span>
						<span class="cell">Next <span id="dj-queueDisplayCount">0</span> Songs:</span>
						<div id="dj-songQueue"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		startUpdating();
	</script>
</body>
</html>

web/http/index.pug
doctype html
head
    meta(charset='UTF-8')
    title Dashboard
    script(src='https://code.jquery.com/jquery-3.3.1.min.js')
    script(type='text/javascript' src='https://momentjs.com/downloads/moment.min.js')
    link(type='text/css' rel='stylesheet' href='sass/style.sass')
    script(type='text/javascript' src='scripts/query.js')
#content
    #column-left.column
        h2.cell Logs
        #log-container.listContainer
    #column-middle.column
        #avatar-container
            #status-indicator
            img#user-avatar.cell(src='' alt='Avatar')
        h3#user-tag.cell
        h4#user-game.cell
        .space
        h2.cell Status
        .cell
            span.label.text-right Ping:
            span#client-ping.text-left
        .cell
            span.label.text-right Uptime:
            span#client-uptime.text-left
        .cell
            span.label.text-right Socket Status:
            span#client-status.text-left
        .cell
            span.label.text-right Guild Count:
            span#client-guildCount.text-left
        .cell
            span.label.text-right Active Voice Connections:
            span#client-vcCount.text-left
    #column-right.column
        select#guild-select.cell
            option(value='select-default') -Select a guild-
        #guildinfo(style='display: none')
            .listContainer
                #guild-icon-container.cell
                    img#guild-icon(src='' alt='Icon')
                    #guild-nameAndIcon.listContainer
                        h2#guild-name.cell
                        p.cell by
                        h3#guild-owner.cell
                .space
                h3.cell Stats
                .cell
                    span.label.text-right Member Count:
                    span#guild-memberCount.text-left
                .space
                h3.cell DJ
                .cell
                    span.label.text-right State:
                    span#guild-djStatus.text-left
                .cell
                    span.label.text-right Repeat:
                    span#dj-repeat.text-left
                .cell
                    span.label.text-right Voice Channel:
                    span#dj-voiceChannel.text-left
            #dj-songinfo.listContainer(style='display: none')
                a#songinfo-container
                    span#dj-songname
                    img#dj-songImg(src='' alt='')
                    #dj-songProgress
                        span#dj-songCurrentTS
                #dj-queue-container
                    span.cell.label(id='Queue Song count')
                        span#dj-queueCount
                        |  Songs in Queue
                    span.cell
                        | Next
                        span#dj-queueDisplayCount 0
                        |  Songs:
                    #dj-songQueue
script.
    startUpdating();
